* {
    font-family: 'Montserrat', sans-serif;
}
html {
    width: 100%;
}
body {
    width: 100%;
    background: #DCDDE2;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:inherit;
}

a:hover {
    text-decoration:underline #fff ;
    color: inherit;
}

header {
    width: 100%;
    height: 120px;
    background: #528E86;
    nav {
        height: 100%;
        width: 100%;
        display: flex;
        align-items:center;
        .nav_list {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items:center;
            &_item {
                font-size: 28px;
                line-height: 59px;

                color: #DCDDE2;
                img {
                    width: 25px;
                    height: 25px;
                    margin-right: 10px;
                }
            }
        }
    }
}

.aboutme {
    padding-top: 50px;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin-bottom: 50px;

    div {
        width: 100%;
        padding-top: 5%;
        img {
            width: 90%;
            height: 90%;
            display:block;
            margin: 0 auto;
            border-radius: 70px;
        }
    }
    div:first-child {
        background: rgba(183, 206, 210, 0.5);
        border-radius: 70px;
    }
    div:nth-child(2) {
        h1 {
            margin-left: 15px;
            color: #DCDDE2;
        }
        ul {
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            list-style-type:circle;
            font-size: 24px;
            letter-spacing: 0.06em;
            color: #DCDDE2;
        }
        background: rgba(161, 154, 144, 0.8);
        border-radius: 70px;
    }
    div:nth-child(3) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p {
            margin-left: 12px;
            font-size: 24px;
            line-height: 220.69%;
            /* or 99px */

            letter-spacing: 0.06em;

            color: #DCDDE2;
        }
        background: rgba(99, 98, 80, 0.8);
        border-radius: 70px;
    }
    div:nth-child(4) {
        background: #C4C4C4;
        border-radius: 70px;
    }
    
}

.languages {
    width: 85%;
    background: #636250;
    border-radius: 224px;
    margin: 0 auto;
    padding-bottom: 65px;
    margin-bottom: 50px;
    .languages_block {
        width: 60%;
        margin: 0 auto;
        text-align: left;
        padding-top: 65px;
        margin-bottom: 10px;
        h2 {color: #B7CED2;
            font-size: 44px;
            letter-spacing: 0.06em;
        }
        p {color: #B7CED2;
            font-size: 24px;
            letter-spacing: 0.06em;
        }
    }
    img {
        width: 80%;
        display: block;
        margin: 0 auto;
        border-radius: 65px;
    }
}

footer {background: #528E86;
    font-size: 20px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    .contacts {
        width: 60%;
        display: flex;
        justify-content: space-between;
    }
}

.mobile_menu_trigger {
    display: none;
    height: 50px;
    width: 50px;
}
@media(max-width: 500px) {
    header {
        position: static !important;
    }
nav{
    
}
nav .nav_list {
    z-index: 99;
    margin: 0;
  display: block !important;
  position: absolute !important;
  top:0;
  left: 0;
  background: #000;
  width: 50% !important;
  height: 100%;
  border-right: #ccc 1px solid;
  opacity: 0.9;
  padding: 30px;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  &_item {
      padding: 10px;
      border-bottom: #fff solid 1px;
      font-size: 14px !important;
      &:last-child {
          border-bottom: 0;
      }
  }
  &.show {
      transform: translateX(0%);
  }
}

.mobile_menu_trigger {
    display: block;
    position: absolute;
    right: 3%;
    top:30px;
    width: 50px !important;
    height: 50px !important;
    img {
        width: 100%;
    }
}

.aboutme {
    grid-template-columns: repeat(1, 1fr);
}
}